# --- DATABASE CONFIG ---
# Hostnya menggunakan nama service docker (Rule No Localhost)
DB_HOST=db_C6
DB_USER=user_flow
DB_PASS=password123
DB_NAME=flowfinance_db

# --- APP CONFIG ---
# Identitas Kelompok C6
GROUP_NAME=C6

# Jatah Port Server (Sesuai Proposal Page 4: Port 2583)
APP_PORT=2583